image: node:9.4.0
#cache:
#  paths:
#    - node_modules/
  #  - .yarn

stages:
  - build
  - test
  - deploy
#  - staging
#  - openMr
#  - production

Build My App:
  stage: build
  tags:
   #- you_would_put_your_tag_in_here
   #- node
#  before_script:
#   - yarn config set cache-folder .yarn
#   - yarn install
  script:
    - npm install

Test:
  stage: test
  before_script:
    # - npm install karma
  #  - yarn config set cache-folder .yarn
  #  - yarn install
  script:
  # Installs Chrome
    #- wget -q -O — https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
  #  - echo ‘deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main’ | tee /etc/apt/sources.list.d/google-chrome.list
    #- apt-get update
  #  - apt-get install google-chrome-stable -y
    # Runs the tests.
    - echo "Testing Code Repo!!!"

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
    - node ./app.js
  environment:
    name: Staging
    url: https://my-app121.example.com
  only:
  - master
